# MONGO=mongodb+srv://<Jainv>:<Vishal-12-34>@cluster0.qkghfks.mongodb.net/booking?retryWrites=true&w=majority
# MONGO=mongodb://localhost:27017/booking
MONGO=mongodb+srv://vishal:vishal@cluster0.okxjwvg.mongodb.net/booking?retryWrites=true&w=majority
JWT=2e847d471eda4f20f1714fda183df7f9384a933e